worker_processes 4;
events { worker_connections 1024; }
http {
 server {
        listen 4200;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
                 try_files $uri /index.html /frontend-app/index.html;
        }
        location /api/search {
                 proxy_pass http://transformers-for-lawyers_backend_1/api/search;
        }
        }
        }
